<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="button_rounded_size">350dp</dimen>
    <dimen name="button_height">125dp</dimen>
    <dimen name="button_rounded_border_with">40dp</dimen>

</resources>
